<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions Service</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body { 
        height: 100%
}
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div class="container"> 
   <div id="floating-panel">
    <b>Start: </b>
    <select id="start">
        <option value="toronto, on">Toronto</option>
        <option value="chicago, il">Chicago</option>
        <option value="detroit, mi">Detroit</option>            
        <option value="ottawa, on">Ottawa</option>
    </select>
    <b>End: </b>
    <select id="end">
      <option value="toronto, on">Toronto</option>
      <option value="chicago, il">Chicago</option>
      <option value="detroit, mi">Detroit</option>
      <option value="ottawa, on">Ottawa</option>
    </select>
    </div>
      </div>
    <!--<form>
        <div class="form-group">
          <label for="mapstart">START</label>
          <input type="text" class="form-control" id="start" aria-describedby="starthelp" placeholder="Enter start address">
        </div>
        <div class="form-group">
          <label for="mapend">End</label>
          <input type="text" class="form-control" id="end" placeholder="Endplace">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>-->
    <div id="map"></div>
    <script>
      function initMap() {
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 7,
          center: {lat: 43.6629, lng: -79.3957}
        });
        directionsDisplay.setMap(map);

        var onChangeHandler = function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);
        };
        document.getElementById('start').addEventListener('change', onChangeHandler);
        document.getElementById('end').addEventListener('change', onChangeHandler);
      

      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        directionsService.route({
          origin: document.getElementById('start').value,
          destination: document.getElementById('end').value,
          travelMode: 'DRIVING'
        }, function(response, status) {
            console.log(response);
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
    }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBL9zZE_di6v1d0Sh3wb6S9ubALeRskAns&callback=initMap">
    </script>
    
  </body>
</html>